<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: .5rem 10%;
            background-color: #484848;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            border-right:1px solid #ddd ;
        }
        nav ul a{
            display: block;
            padding: .5rem 1rem;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="https://devmaster.edu.vn/uploads/images/devmaster-campaign/devmaster-lap-trinh-vien-website-php-va-mysql-chuyen-nghiep.png" alt="viện công nghệ">
    </div>
    <nav>
        <ul>
            <li><a href="" title="Trang chủ">Trang chủ</a></li>
            <li><a href="" title="Sản phẩm">Sản phẩm</a></li>
            <li><a href="" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="" title="Hỗ trợ">Hỗ trợ</a></li>
            <li><a href="" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </nav>
</header>
</body>
</html>